<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="LpW-vh-Iuk">
                                <rect key="frame" x="0.0" y="59" width="393" height="773"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="y1i-hj-rfx">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="109.66666666666667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDJ-ep-aYx">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="54.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c86-tN-aDu">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="54.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstItem="c86-tN-aDu" firstAttribute="leading" secondItem="QDJ-ep-aYx" secondAttribute="leading" id="dOP-5X-nxP"/>
                                                    <constraint firstItem="c86-tN-aDu" firstAttribute="top" secondItem="QDJ-ep-aYx" secondAttribute="top" id="hqs-wQ-A2c"/>
                                                    <constraint firstAttribute="trailing" secondItem="c86-tN-aDu" secondAttribute="trailing" id="uT6-0U-NPZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="c86-tN-aDu" secondAttribute="bottom" id="vVd-3J-kEe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFA-o8-4p0">
                                                <rect key="frame" x="0.0" y="54.666666666666671" width="393" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13×20=        ‌" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOb-Ro-gZS">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="55"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="GOb-Ro-gZS" secondAttribute="bottom" id="4Pu-O9-wW3"/>
                                                    <constraint firstAttribute="trailing" secondItem="GOb-Ro-gZS" secondAttribute="trailing" id="OCj-Wp-Jdk"/>
                                                    <constraint firstItem="GOb-Ro-gZS" firstAttribute="top" secondItem="mFA-o8-4p0" secondAttribute="top" id="bXG-hZ-Fku"/>
                                                    <constraint firstItem="GOb-Ro-gZS" firstAttribute="leading" secondItem="mFA-o8-4p0" secondAttribute="leading" id="mCG-Yg-plQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXp-88-6i5">
                                        <rect key="frame" x="0.0" y="110.66666666666666" width="393" height="109.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="260" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="DGB-yc-YLl">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="109.33333333333333"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="DGB-yc-YLl" secondAttribute="bottom" id="Awt-lN-78W"/>
                                            <constraint firstAttribute="trailing" secondItem="DGB-yc-YLl" secondAttribute="trailing" constant="20" id="F0U-Sn-WOe"/>
                                            <constraint firstItem="DGB-yc-YLl" firstAttribute="leading" secondItem="vXp-88-6i5" secondAttribute="leading" id="lWl-Nh-fjc"/>
                                            <constraint firstItem="DGB-yc-YLl" firstAttribute="top" secondItem="vXp-88-6i5" secondAttribute="top" id="uSe-wf-mfv"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="7Uc-Dy-U9i">
                                        <rect key="frame" x="0.0" y="220.99999999999997" width="393" height="109.66666666666666"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXN-Mi-ovZ">
                                                <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="109.66666666666667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksB-5e-XCd">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="109.66666666666667"/>
                                                        <color key="backgroundColor" red="0.53725490196078429" green="0.79607843137254897" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ksB-5e-XCd" secondAttribute="trailing" id="0Er-ch-nCv"/>
                                                    <constraint firstItem="ksB-5e-XCd" firstAttribute="leading" secondItem="tXN-Mi-ovZ" secondAttribute="leading" id="Pdg-mP-0Vd"/>
                                                    <constraint firstAttribute="bottom" secondItem="ksB-5e-XCd" secondAttribute="bottom" id="VLJ-ft-Y30"/>
                                                    <constraint firstItem="ksB-5e-XCd" firstAttribute="top" secondItem="tXN-Mi-ovZ" secondAttribute="top" id="eHv-Ew-eAu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nxr-Yj-YJN">
                                                <rect key="frame" x="98.666666666666686" y="0.0" width="97.333333333333314" height="109.66666666666667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+/-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibc-OP-KyF">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.333333333333329" height="109.66666666666667"/>
                                                        <color key="backgroundColor" red="0.53725490196078429" green="0.79607843137254897" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Ibc-OP-KyF" firstAttribute="leading" secondItem="Nxr-Yj-YJN" secondAttribute="leading" id="0bn-bt-buK"/>
                                                    <constraint firstItem="Ibc-OP-KyF" firstAttribute="top" secondItem="Nxr-Yj-YJN" secondAttribute="top" id="5iF-dj-HQe"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ibc-OP-KyF" secondAttribute="bottom" id="gOM-gD-PdV"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ibc-OP-KyF" secondAttribute="trailing" id="o7p-IQ-mUR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jkd-L7-s6q">
                                                <rect key="frame" x="197" y="0.0" width="97.666666666666686" height="109.66666666666667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNW-tU-8N0">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="109.66666666666667"/>
                                                        <color key="backgroundColor" red="0.53725490196078429" green="0.79607843137254897" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="gNW-tU-8N0" secondAttribute="bottom" id="ATl-sW-Mn1"/>
                                                    <constraint firstAttribute="trailing" secondItem="gNW-tU-8N0" secondAttribute="trailing" id="Kfz-34-Fk2"/>
                                                    <constraint firstItem="gNW-tU-8N0" firstAttribute="top" secondItem="Jkd-L7-s6q" secondAttribute="top" id="YMp-cF-k8o"/>
                                                    <constraint firstItem="gNW-tU-8N0" firstAttribute="leading" secondItem="Jkd-L7-s6q" secondAttribute="leading" id="gXb-Zi-Uga"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKW-fp-8BC">
                                                <rect key="frame" x="295.66666666666669" y="0.0" width="97.333333333333314" height="109.66666666666667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTf-Xh-wi0">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.333333333333329" height="109.66666666666667"/>
                                                        <color key="backgroundColor" red="0.53725490196078429" green="0.79607843137254897" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="DTf-Xh-wi0" secondAttribute="trailing" id="Fpr-2a-gqN"/>
                                                    <constraint firstAttribute="bottom" secondItem="DTf-Xh-wi0" secondAttribute="bottom" id="OF8-c2-HcL"/>
                                                    <constraint firstItem="DTf-Xh-wi0" firstAttribute="leading" secondItem="HKW-fp-8BC" secondAttribute="leading" id="clc-xK-bkA"/>
                                                    <constraint firstItem="DTf-Xh-wi0" firstAttribute="top" secondItem="HKW-fp-8BC" secondAttribute="top" id="lCs-yT-f4W"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.53725490200000003" green="0.79607843140000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HKW-fp-8BC" secondAttribute="trailing" id="AfJ-8F-YRy"/>
                                            <constraint firstItem="Nxr-Yj-YJN" firstAttribute="top" secondItem="7Uc-Dy-U9i" secondAttribute="top" id="Gmz-Iq-xg8"/>
                                            <constraint firstItem="tXN-Mi-ovZ" firstAttribute="leading" secondItem="7Uc-Dy-U9i" secondAttribute="leading" id="Sdf-ZD-Jfj"/>
                                            <constraint firstAttribute="bottom" secondItem="tXN-Mi-ovZ" secondAttribute="bottom" id="VWT-Ic-et1"/>
                                            <constraint firstItem="HKW-fp-8BC" firstAttribute="top" secondItem="7Uc-Dy-U9i" secondAttribute="top" id="eDX-hy-gyt"/>
                                            <constraint firstAttribute="bottom" secondItem="HKW-fp-8BC" secondAttribute="bottom" id="jxt-s7-sTE"/>
                                            <constraint firstAttribute="bottom" secondItem="Nxr-Yj-YJN" secondAttribute="bottom" id="pVN-5l-vh0"/>
                                            <constraint firstItem="tXN-Mi-ovZ" firstAttribute="top" secondItem="7Uc-Dy-U9i" secondAttribute="top" id="pYg-CA-pms"/>
                                            <constraint firstAttribute="bottom" secondItem="Jkd-L7-s6q" secondAttribute="bottom" id="vkQ-pl-Rfn"/>
                                            <constraint firstItem="Jkd-L7-s6q" firstAttribute="top" secondItem="7Uc-Dy-U9i" secondAttribute="top" id="yF7-DB-wko"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="C1K-o3-yZd">
                                        <rect key="frame" x="0.0" y="331.66666666666669" width="393" height="109.66666666666669"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7b-eP-1Fb">
                                                <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="109.66666666666667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2P-yX-3gh">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="109.66666666666667"/>
                                                        <color key="backgroundColor" red="0.16862745100000001" green="0.16078431369999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="G2P-yX-3gh" secondAttribute="trailing" id="2Ei-ce-dWJ"/>
                                                    <constraint firstItem="G2P-yX-3gh" firstAttribute="top" secondItem="M7b-eP-1Fb" secondAttribute="top" id="JAc-Nv-wZe"/>
                                                    <constraint firstItem="G2P-yX-3gh" firstAttribute="leading" secondItem="M7b-eP-1Fb" secondAttribute="leading" id="ilv-7V-6Rf"/>
                                                    <constraint firstAttribute="bottom" secondItem="G2P-yX-3gh" secondAttribute="bottom" id="ohn-V9-aOE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGC-uZ-pRI">
                                                <rect key="frame" x="98.666666666666686" y="0.0" width="97.333333333333314" height="109.66666666666667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XO4-UD-aXU">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.333333333333329" height="109.66666666666667"/>
                                                        <color key="backgroundColor" red="0.16862745100000001" green="0.16078431369999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="XO4-UD-aXU" secondAttribute="trailing" id="0ix-kP-bDi"/>
                                                    <constraint firstAttribute="bottom" secondItem="XO4-UD-aXU" secondAttribute="bottom" id="90c-ec-jiN"/>
                                                    <constraint firstItem="XO4-UD-aXU" firstAttribute="leading" secondItem="tGC-uZ-pRI" secondAttribute="leading" id="NLJ-fJ-f2U"/>
                                                    <constraint firstItem="XO4-UD-aXU" firstAttribute="top" secondItem="tGC-uZ-pRI" secondAttribute="top" id="hQu-ok-wFh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDb-XG-Vkj">
                                                <rect key="frame" x="197" y="0.0" width="97.666666666666686" height="109.66666666666667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUx-lm-ih4">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="109.66666666666667"/>
                                                        <color key="backgroundColor" red="0.16862745100000001" green="0.16078431369999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="wUx-lm-ih4" secondAttribute="bottom" id="DhH-ze-ZIb"/>
                                                    <constraint firstItem="wUx-lm-ih4" firstAttribute="leading" secondItem="KDb-XG-Vkj" secondAttribute="leading" id="MzA-7J-C2b"/>
                                                    <constraint firstAttribute="trailing" secondItem="wUx-lm-ih4" secondAttribute="trailing" id="OhO-BM-Qil"/>
                                                    <constraint firstItem="wUx-lm-ih4" firstAttribute="top" secondItem="KDb-XG-Vkj" secondAttribute="top" id="ZHw-UX-r7f"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdT-YE-mZw">
                                                <rect key="frame" x="295.66666666666669" y="0.0" width="97.333333333333314" height="109.66666666666667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="×" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBf-ew-x2k">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.333333333333329" height="109.66666666666667"/>
                                                        <color key="backgroundColor" red="0.16862745100000001" green="0.16078431369999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="oBf-ew-x2k" secondAttribute="trailing" id="7Tm-9m-gLi"/>
                                                    <constraint firstItem="oBf-ew-x2k" firstAttribute="leading" secondItem="IdT-YE-mZw" secondAttribute="leading" id="8fh-pn-sKV"/>
                                                    <constraint firstAttribute="bottom" secondItem="oBf-ew-x2k" secondAttribute="bottom" id="VwJ-8w-T8K"/>
                                                    <constraint firstItem="oBf-ew-x2k" firstAttribute="top" secondItem="IdT-YE-mZw" secondAttribute="top" id="gwd-kl-rVy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tGC-uZ-pRI" firstAttribute="top" secondItem="C1K-o3-yZd" secondAttribute="top" id="0gX-bm-zgj"/>
                                            <constraint firstAttribute="bottom" secondItem="tGC-uZ-pRI" secondAttribute="bottom" id="PGu-Ew-13x"/>
                                            <constraint firstItem="IdT-YE-mZw" firstAttribute="top" secondItem="C1K-o3-yZd" secondAttribute="top" id="PNn-HS-WTA"/>
                                            <constraint firstAttribute="bottom" secondItem="IdT-YE-mZw" secondAttribute="bottom" id="UtO-Ro-qs9"/>
                                            <constraint firstAttribute="bottom" secondItem="M7b-eP-1Fb" secondAttribute="bottom" id="V9E-gl-KGN"/>
                                            <constraint firstAttribute="trailing" secondItem="IdT-YE-mZw" secondAttribute="trailing" id="Vpj-k1-6aD"/>
                                            <constraint firstAttribute="bottom" secondItem="KDb-XG-Vkj" secondAttribute="bottom" id="WvQ-EN-bfs"/>
                                            <constraint firstItem="M7b-eP-1Fb" firstAttribute="leading" secondItem="C1K-o3-yZd" secondAttribute="leading" id="nvr-0T-oTs"/>
                                            <constraint firstItem="KDb-XG-Vkj" firstAttribute="top" secondItem="C1K-o3-yZd" secondAttribute="top" id="pgI-Tf-JGm"/>
                                            <constraint firstItem="M7b-eP-1Fb" firstAttribute="top" secondItem="C1K-o3-yZd" secondAttribute="top" id="vwK-UR-RyJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bsZ-EH-8DV">
                                        <rect key="frame" x="0.0" y="442.33333333333331" width="393" height="109.66666666666669"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdi-qf-Lwd">
                                                <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="109.66666666666667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNB-xW-FjY">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="109.66666666666667"/>
                                                        <color key="backgroundColor" red="0.16862745100000001" green="0.16078431369999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="qNB-xW-FjY" firstAttribute="leading" secondItem="hdi-qf-Lwd" secondAttribute="leading" id="HSj-6l-Ho9"/>
                                                    <constraint firstAttribute="bottom" secondItem="qNB-xW-FjY" secondAttribute="bottom" id="J0l-sm-CfD"/>
                                                    <constraint firstAttribute="trailing" secondItem="qNB-xW-FjY" secondAttribute="trailing" id="dWI-Hb-aLj"/>
                                                    <constraint firstItem="qNB-xW-FjY" firstAttribute="top" secondItem="hdi-qf-Lwd" secondAttribute="top" id="kKs-qX-8Ui"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mbj-u5-tzJ">
                                                <rect key="frame" x="98.666666666666686" y="0.0" width="97.333333333333314" height="109.66666666666667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdp-GP-Oon">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.333333333333329" height="109.66666666666667"/>
                                                        <color key="backgroundColor" red="0.16862745100000001" green="0.16078431369999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="hdp-GP-Oon" firstAttribute="top" secondItem="Mbj-u5-tzJ" secondAttribute="top" id="A3k-Gz-92q"/>
                                                    <constraint firstItem="hdp-GP-Oon" firstAttribute="leading" secondItem="Mbj-u5-tzJ" secondAttribute="leading" id="Foe-vh-CVi"/>
                                                    <constraint firstAttribute="bottom" secondItem="hdp-GP-Oon" secondAttribute="bottom" id="bw4-Z6-elq"/>
                                                    <constraint firstAttribute="trailing" secondItem="hdp-GP-Oon" secondAttribute="trailing" id="s7m-5i-ZDy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="031-PU-szd">
                                                <rect key="frame" x="197" y="0.0" width="97.666666666666686" height="109.66666666666667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuV-2D-67V">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="109.66666666666667"/>
                                                        <color key="backgroundColor" red="0.16862745100000001" green="0.16078431369999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="fuV-2D-67V" firstAttribute="top" secondItem="031-PU-szd" secondAttribute="top" id="2iE-uD-gtC"/>
                                                    <constraint firstAttribute="bottom" secondItem="fuV-2D-67V" secondAttribute="bottom" id="VAu-dL-zaI"/>
                                                    <constraint firstItem="fuV-2D-67V" firstAttribute="leading" secondItem="031-PU-szd" secondAttribute="leading" id="s76-w0-EQj"/>
                                                    <constraint firstAttribute="trailing" secondItem="fuV-2D-67V" secondAttribute="trailing" id="xCm-GA-xso"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lz9-tZ-Fd2">
                                                <rect key="frame" x="295.66666666666669" y="0.0" width="97.333333333333314" height="109.66666666666667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFE-Ug-SVJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.333333333333329" height="109.66666666666667"/>
                                                        <color key="backgroundColor" red="0.16862745100000001" green="0.16078431369999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="tFE-Ug-SVJ" secondAttribute="trailing" id="J39-dD-1bC"/>
                                                    <constraint firstItem="tFE-Ug-SVJ" firstAttribute="top" secondItem="lz9-tZ-Fd2" secondAttribute="top" id="Lva-wG-rwp"/>
                                                    <constraint firstItem="tFE-Ug-SVJ" firstAttribute="leading" secondItem="lz9-tZ-Fd2" secondAttribute="leading" id="fX4-wq-18c"/>
                                                    <constraint firstAttribute="bottom" secondItem="tFE-Ug-SVJ" secondAttribute="bottom" id="yXX-ZC-VXR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lz9-tZ-Fd2" secondAttribute="trailing" id="9PQ-Uf-5Xb"/>
                                            <constraint firstAttribute="bottom" secondItem="Mbj-u5-tzJ" secondAttribute="bottom" id="9c3-cv-0Pb"/>
                                            <constraint firstItem="lz9-tZ-Fd2" firstAttribute="top" secondItem="bsZ-EH-8DV" secondAttribute="top" id="IUM-aO-ImC"/>
                                            <constraint firstAttribute="bottom" secondItem="031-PU-szd" secondAttribute="bottom" id="Lfe-3E-iw7"/>
                                            <constraint firstItem="Mbj-u5-tzJ" firstAttribute="top" secondItem="bsZ-EH-8DV" secondAttribute="top" id="Vlp-qs-jP9"/>
                                            <constraint firstItem="hdi-qf-Lwd" firstAttribute="top" secondItem="bsZ-EH-8DV" secondAttribute="top" id="Wl4-Su-SZu"/>
                                            <constraint firstItem="031-PU-szd" firstAttribute="top" secondItem="bsZ-EH-8DV" secondAttribute="top" id="btK-eq-bM9"/>
                                            <constraint firstItem="hdi-qf-Lwd" firstAttribute="leading" secondItem="bsZ-EH-8DV" secondAttribute="leading" id="gya-Ow-naN"/>
                                            <constraint firstAttribute="bottom" secondItem="lz9-tZ-Fd2" secondAttribute="bottom" id="htP-Ip-CEA"/>
                                            <constraint firstAttribute="bottom" secondItem="hdi-qf-Lwd" secondAttribute="bottom" id="xyt-54-33s"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Krd-2h-DUl">
                                        <rect key="frame" x="0.0" y="553" width="393" height="109.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wL0-9o-co8">
                                                <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="109.33333333333333"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CB-eh-Z55">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="109.33333333333333"/>
                                                        <color key="backgroundColor" red="0.16862745100000001" green="0.16078431369999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="0CB-eh-Z55" firstAttribute="top" secondItem="wL0-9o-co8" secondAttribute="top" id="b4u-Nx-z9Z"/>
                                                    <constraint firstAttribute="bottom" secondItem="0CB-eh-Z55" secondAttribute="bottom" id="hgT-qm-cmv"/>
                                                    <constraint firstAttribute="trailing" secondItem="0CB-eh-Z55" secondAttribute="trailing" id="qtV-qg-Has"/>
                                                    <constraint firstItem="0CB-eh-Z55" firstAttribute="leading" secondItem="wL0-9o-co8" secondAttribute="leading" id="yi2-a6-vMZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tj-9F-2Yo">
                                                <rect key="frame" x="98.666666666666686" y="0.0" width="97.333333333333314" height="109.33333333333333"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9k-CJ-Ace">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.333333333333329" height="109.33333333333333"/>
                                                        <color key="backgroundColor" red="0.16862745100000001" green="0.16078431369999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="w9k-CJ-Ace" secondAttribute="trailing" id="6ii-a3-cUU"/>
                                                    <constraint firstItem="w9k-CJ-Ace" firstAttribute="top" secondItem="4tj-9F-2Yo" secondAttribute="top" id="kuB-R0-hpG"/>
                                                    <constraint firstAttribute="bottom" secondItem="w9k-CJ-Ace" secondAttribute="bottom" id="p32-re-Lo9"/>
                                                    <constraint firstItem="w9k-CJ-Ace" firstAttribute="leading" secondItem="4tj-9F-2Yo" secondAttribute="leading" id="qsR-9Q-DJc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MpR-vR-gVx">
                                                <rect key="frame" x="197" y="0.0" width="97.666666666666686" height="109.33333333333333"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlD-hb-3Qs">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="109.33333333333333"/>
                                                        <color key="backgroundColor" red="0.16862745100000001" green="0.16078431369999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="mlD-hb-3Qs" firstAttribute="leading" secondItem="MpR-vR-gVx" secondAttribute="leading" id="XWV-Kf-Gm3"/>
                                                    <constraint firstAttribute="bottom" secondItem="mlD-hb-3Qs" secondAttribute="bottom" id="aQh-kd-O55"/>
                                                    <constraint firstItem="mlD-hb-3Qs" firstAttribute="top" secondItem="MpR-vR-gVx" secondAttribute="top" id="hEY-lt-P77"/>
                                                    <constraint firstAttribute="trailing" secondItem="mlD-hb-3Qs" secondAttribute="trailing" id="hWZ-qn-AaA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnG-3M-w7P">
                                                <rect key="frame" x="295.66666666666669" y="0.0" width="97.333333333333314" height="109.33333333333333"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjC-3i-8WZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.333333333333329" height="109.33333333333333"/>
                                                        <color key="backgroundColor" red="0.16862745100000001" green="0.16078431369999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="SjC-3i-8WZ" secondAttribute="bottom" id="2GS-UQ-iHZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="SjC-3i-8WZ" secondAttribute="trailing" id="ZZ9-LS-jy1"/>
                                                    <constraint firstItem="SjC-3i-8WZ" firstAttribute="top" secondItem="qnG-3M-w7P" secondAttribute="top" id="huw-3N-phK"/>
                                                    <constraint firstItem="SjC-3i-8WZ" firstAttribute="leading" secondItem="qnG-3M-w7P" secondAttribute="leading" id="u09-y8-1dn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4tj-9F-2Yo" firstAttribute="top" secondItem="Krd-2h-DUl" secondAttribute="top" id="2do-DL-vGV"/>
                                            <constraint firstItem="MpR-vR-gVx" firstAttribute="top" secondItem="Krd-2h-DUl" secondAttribute="top" id="3nZ-Vj-PBj"/>
                                            <constraint firstAttribute="bottom" secondItem="qnG-3M-w7P" secondAttribute="bottom" id="DKu-8F-CSB"/>
                                            <constraint firstAttribute="bottom" secondItem="MpR-vR-gVx" secondAttribute="bottom" id="E5P-aX-P7L"/>
                                            <constraint firstAttribute="trailing" secondItem="qnG-3M-w7P" secondAttribute="trailing" id="aVw-Fk-m6A"/>
                                            <constraint firstItem="wL0-9o-co8" firstAttribute="top" secondItem="Krd-2h-DUl" secondAttribute="top" id="bvZ-d0-cT7"/>
                                            <constraint firstItem="wL0-9o-co8" firstAttribute="leading" secondItem="Krd-2h-DUl" secondAttribute="leading" id="gv5-t9-KvU"/>
                                            <constraint firstAttribute="bottom" secondItem="4tj-9F-2Yo" secondAttribute="bottom" id="x0M-BS-p8Z"/>
                                            <constraint firstItem="qnG-3M-w7P" firstAttribute="top" secondItem="Krd-2h-DUl" secondAttribute="top" id="yWv-RK-wEg"/>
                                            <constraint firstAttribute="bottom" secondItem="wL0-9o-co8" secondAttribute="bottom" id="z7e-LR-5Sp"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="2kA-8o-fxr">
                                        <rect key="frame" x="0.0" y="663.33333333333337" width="393" height="109.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOf-2h-WYR">
                                                <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="109.66666666666667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2w9-A2-A9e">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="109.66666666666667"/>
                                                        <color key="backgroundColor" red="0.16862745100000001" green="0.16078431369999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="2w9-A2-A9e" secondAttribute="bottom" id="7xn-Kw-lIA"/>
                                                    <constraint firstItem="2w9-A2-A9e" firstAttribute="top" secondItem="cOf-2h-WYR" secondAttribute="top" id="BPA-64-H5l"/>
                                                    <constraint firstItem="2w9-A2-A9e" firstAttribute="leading" secondItem="cOf-2h-WYR" secondAttribute="leading" id="c4W-Fi-iY5"/>
                                                    <constraint firstAttribute="trailing" secondItem="2w9-A2-A9e" secondAttribute="trailing" id="wQc-uJ-gLH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMB-ps-WKU">
                                                <rect key="frame" x="98.666666666666686" y="0.0" width="97.333333333333314" height="109.66666666666667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icX-Sz-fzx">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.333333333333329" height="109.66666666666667"/>
                                                        <color key="backgroundColor" red="0.16862745100000001" green="0.16078431369999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="icX-Sz-fzx" firstAttribute="leading" secondItem="fMB-ps-WKU" secondAttribute="leading" id="O2b-GE-nBI"/>
                                                    <constraint firstAttribute="trailing" secondItem="icX-Sz-fzx" secondAttribute="trailing" id="apE-ot-Lop"/>
                                                    <constraint firstAttribute="bottom" secondItem="icX-Sz-fzx" secondAttribute="bottom" id="mhi-WZ-7x6"/>
                                                    <constraint firstItem="icX-Sz-fzx" firstAttribute="top" secondItem="fMB-ps-WKU" secondAttribute="top" id="tlJ-Hm-BG1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFB-vf-9Ui">
                                                <rect key="frame" x="197" y="0.0" width="97.666666666666686" height="109.66666666666667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFt-ou-eMt">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="109.66666666666667"/>
                                                        <color key="backgroundColor" red="0.16862745100000001" green="0.16078431369999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="JFt-ou-eMt" firstAttribute="top" secondItem="hFB-vf-9Ui" secondAttribute="top" id="9HK-OU-ZjU"/>
                                                    <constraint firstItem="JFt-ou-eMt" firstAttribute="leading" secondItem="hFB-vf-9Ui" secondAttribute="leading" id="KTV-nE-sfl"/>
                                                    <constraint firstAttribute="trailing" secondItem="JFt-ou-eMt" secondAttribute="trailing" id="n2h-p6-0yy"/>
                                                    <constraint firstAttribute="bottom" secondItem="JFt-ou-eMt" secondAttribute="bottom" id="p08-07-f03"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJo-jS-g8f">
                                                <rect key="frame" x="295.66666666666669" y="0.0" width="97.333333333333314" height="109.66666666666667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jD-0I-TM9">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.333333333333329" height="109.66666666666667"/>
                                                        <color key="backgroundColor" red="0.16862745100000001" green="0.16078431369999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="0jD-0I-TM9" firstAttribute="top" secondItem="jJo-jS-g8f" secondAttribute="top" id="CHZ-im-Oq9"/>
                                                    <constraint firstAttribute="bottom" secondItem="0jD-0I-TM9" secondAttribute="bottom" id="bk6-47-g11"/>
                                                    <constraint firstItem="0jD-0I-TM9" firstAttribute="leading" secondItem="jJo-jS-g8f" secondAttribute="leading" id="dbF-V7-G2Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="0jD-0I-TM9" secondAttribute="trailing" id="f9v-jK-uMj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jJo-jS-g8f" secondAttribute="trailing" id="9v0-Rm-Akh"/>
                                            <constraint firstItem="jJo-jS-g8f" firstAttribute="top" secondItem="2kA-8o-fxr" secondAttribute="top" id="AkM-0c-xii"/>
                                            <constraint firstItem="cOf-2h-WYR" firstAttribute="top" secondItem="2kA-8o-fxr" secondAttribute="top" id="EOE-gw-MeH"/>
                                            <constraint firstAttribute="bottom" secondItem="hFB-vf-9Ui" secondAttribute="bottom" id="JW2-mj-Km5"/>
                                            <constraint firstAttribute="bottom" secondItem="jJo-jS-g8f" secondAttribute="bottom" id="S86-fl-y2i"/>
                                            <constraint firstItem="cOf-2h-WYR" firstAttribute="leading" secondItem="2kA-8o-fxr" secondAttribute="leading" id="ZHO-k9-zN2"/>
                                            <constraint firstAttribute="bottom" secondItem="cOf-2h-WYR" secondAttribute="bottom" id="aKY-ES-8Ya"/>
                                            <constraint firstAttribute="bottom" secondItem="fMB-ps-WKU" secondAttribute="bottom" id="eGr-Bd-az1"/>
                                            <constraint firstItem="fMB-ps-WKU" firstAttribute="top" secondItem="2kA-8o-fxr" secondAttribute="top" id="mLc-X1-Vuw"/>
                                            <constraint firstItem="hFB-vf-9Ui" firstAttribute="top" secondItem="2kA-8o-fxr" secondAttribute="top" id="qGF-mA-hyc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Krd-2h-DUl" firstAttribute="leading" secondItem="LpW-vh-Iuk" secondAttribute="leading" id="0E0-X1-CIp"/>
                                    <constraint firstAttribute="bottom" secondItem="2kA-8o-fxr" secondAttribute="bottom" id="8ZL-sh-yTJ"/>
                                    <constraint firstAttribute="trailing" secondItem="2kA-8o-fxr" secondAttribute="trailing" id="B4j-VV-Zl4"/>
                                    <constraint firstAttribute="trailing" secondItem="7Uc-Dy-U9i" secondAttribute="trailing" id="E3I-Yd-jqC"/>
                                    <constraint firstItem="C1K-o3-yZd" firstAttribute="leading" secondItem="LpW-vh-Iuk" secondAttribute="leading" id="Egj-X5-m7Z"/>
                                    <constraint firstAttribute="trailing" secondItem="vXp-88-6i5" secondAttribute="trailing" id="Ghz-Jr-u0r"/>
                                    <constraint firstItem="bsZ-EH-8DV" firstAttribute="leading" secondItem="LpW-vh-Iuk" secondAttribute="leading" id="KB5-Vk-XZf"/>
                                    <constraint firstItem="vXp-88-6i5" firstAttribute="leading" secondItem="LpW-vh-Iuk" secondAttribute="leading" id="TM3-pr-7mc"/>
                                    <constraint firstItem="y1i-hj-rfx" firstAttribute="top" secondItem="LpW-vh-Iuk" secondAttribute="top" id="TTJ-jP-DRo"/>
                                    <constraint firstItem="y1i-hj-rfx" firstAttribute="top" secondItem="LpW-vh-Iuk" secondAttribute="top" id="U37-hW-VaG"/>
                                    <constraint firstItem="y1i-hj-rfx" firstAttribute="leading" secondItem="LpW-vh-Iuk" secondAttribute="leading" id="V6I-gh-WoH"/>
                                    <constraint firstItem="7Uc-Dy-U9i" firstAttribute="leading" secondItem="LpW-vh-Iuk" secondAttribute="leading" id="Vbz-sU-kUQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Krd-2h-DUl" secondAttribute="trailing" id="Ydj-bb-sMC"/>
                                    <constraint firstAttribute="trailing" secondItem="bsZ-EH-8DV" secondAttribute="trailing" id="ag6-oK-Zw9"/>
                                    <constraint firstAttribute="trailing" secondItem="y1i-hj-rfx" secondAttribute="trailing" id="bBO-Di-IHy"/>
                                    <constraint firstItem="2kA-8o-fxr" firstAttribute="leading" secondItem="LpW-vh-Iuk" secondAttribute="leading" id="bYv-3E-oKJ"/>
                                    <constraint firstItem="vXp-88-6i5" firstAttribute="leading" secondItem="LpW-vh-Iuk" secondAttribute="leading" id="iT8-B7-D5B"/>
                                    <constraint firstAttribute="trailing" secondItem="C1K-o3-yZd" secondAttribute="trailing" id="jzN-P8-hzm"/>
                                    <constraint firstAttribute="trailing" secondItem="vXp-88-6i5" secondAttribute="trailing" id="src-NM-Xto"/>
                                    <constraint firstItem="y1i-hj-rfx" firstAttribute="leading" secondItem="LpW-vh-Iuk" secondAttribute="leading" id="u3E-tX-yvk"/>
                                    <constraint firstAttribute="trailing" secondItem="y1i-hj-rfx" secondAttribute="trailing" id="uUx-fG-YBs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LpW-vh-Iuk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dsu-bW-6O4"/>
                            <constraint firstItem="LpW-vh-Iuk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OLY-K5-Zde"/>
                            <constraint firstAttribute="trailing" secondItem="LpW-vh-Iuk" secondAttribute="trailing" id="XZG-Og-LhM"/>
                            <constraint firstAttribute="bottom" secondItem="LpW-vh-Iuk" secondAttribute="bottom" constant="20" symbolic="YES" id="auo-2Q-9qh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
